
/*-------------------------------------------------------------------------------------------------------------
                                 |
          CWWWWWWWW              | Copyright (C) 2009-2013  Christoph Guillermet
       WWWWWWWWWWWWWWW           |
     WWWWWWWWWWWWWWWWWWW         | This file is part of White Cat.
    WWWWWWWWWWWWWWWWWCWWWW       |
   WWWWWWWWWWWWWWWWW tWWWWW      | White Cat is free software: you can redistribute it and/or modify
  WWWW   WWWWWWWWWW  tWWWWWW     | it under the terms of the GNU General Public License as published by
 WWWWWt              tWWWWWWa    | the Free Software Foundation, either version 2 of the License, or
 WWWWWW               WWWWWWW    | (at your option) any later version.
WWWWWWWW              WWWWWWW    |
WWWWWWWW               WWWWWWW   | White Cat is distributed in the hope that it will be useful,
WWWWWWW               WWWWWWWW   | but WITHOUT ANY WARRANTY; without even the implied warranty of
WWWWWWW      CWWW    W WWWWWWW   | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
WWWWWWW            aW  WWWWWWW   | GNU General Public License for more details.
WWWWWWWW           C  WWWWWWWW   |
 WWWWWWWW            CWWWWWWW    | You should have received a copy of the GNU General Public License
 WWWWWWWWW          WWWWWWWWW    | along with White Cat.  If not, see <http://www.gnu.org/licenses/>.
  WWWWWWWWWWC    CWWWWWWWWWW     |
   WWWWWWWWWWWWWWWWWWWWWWWW      |
    WWWWWWWWWWWWWWWWWWWWWW       |
      WWWWWWWWWWWWWWWWWWa        |
        WWWWWWWWWWWWWWW          |
           WWWWWWWWt             |
                                 |
---------------------------------------------------------------------------------------------------------------*/

/**

* \file WhiteCat_private.rc
* \brief {number of version and details}
* \author Christoph Guillermet
* \version {0.8.6.3}
* \date {12/02/2015}

 White Cat {- categorie} {- sous categorie {- sous categorie}}

*   Compilation des libraries sources sous MinGW gcc4.8.1, création d'un dépot partagé,précriture de la doc doxygen, ecriture des readme et pas à pas, création de projet codeblocks et devc++ par Anton
*   Création d'un projet netbeans par Ruis Serge et important travail de debug des sources d'origin
*   Important debug des sources d'origin par Christoph.
*
*/

#include <windows.h> // include for version info constants


//A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "WhiteCat_OpenVersion.ico"
MAINICON  ICON  "chat_dock_machine.ico"
//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,8,6,3
PRODUCTVERSION 0,8,6,3
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "www.le-chat-noir-numerique.fr"
      VALUE "FileVersion", "0.8.6.3"
      VALUE "FileDescription", "White Cat: a dmx lighting board for theatre dance and music"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "(c)Christoph Guillermet"
      VALUE "LegalTrademarks", "(r)White Cat is  INPI's registered trademark"
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "White Cat Lighting Board, Winter version"
      VALUE "ProductVersion", "12 févreir 2015"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
